<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="fxml.LoginController" 
	styleClass="login" hgap="15" vgap="15">

	<padding>
		<Insets left="40" right="40" top="40" bottom="40"/>
	</padding>
	
	<columnConstraints>
		<ColumnConstraints minWidth="60" prefWidth="60" halignment="right" />
		<ColumnConstraints prefWidth="200" maxWidth="Infinity" hgrow="ALWAYS" />
	</columnConstraints>

	<!-- Título -->
	<Label text="Seja Bem Vindo" 
		styleClass="login-titulo"
		GridPane.columnIndex="0" GridPane.rowIndex="0"
		GridPane.columnSpan="2" GridPane.halignment="CENTER">
		
		<GridPane.margin>
			<Insets top="20" bottom="20" />
		</GridPane.margin>
	</Label>
	
	<!-- E-mail -->
	<Label text="E-mail" 
		GridPane.columnIndex="0" GridPane.rowIndex="1">
	</Label>
	<TextField fx:id="emailField" 
		styleClass="login-form-label"
		GridPane.columnIndex="1" GridPane.rowIndex="1">
	</TextField>
	
	<!-- Senha -->
	<Label text="Senha" 
		GridPane.columnIndex="0" GridPane.rowIndex="2">
	</Label>
	<PasswordField fx:id="senhaField" 
		styleClass="login-form-label"
		GridPane.columnIndex="1" GridPane.rowIndex="2">
	</PasswordField>
	
	<!-- Botão -->
	<Button text="Entrar" onAction="#entrar"
		styleClass="login-form-botao"
		GridPane.columnIndex="0" GridPane.rowIndex="3"
		GridPane.columnSpan="2" GridPane.halignment="CENTER">
		
		<GridPane.margin>
			<Insets top="20" bottom="20" />
		</GridPane.margin>
	</Button>
</GridPane>